<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorButtonBoard"
    tools:context=".StartActivity">


    <Button
        android:id="@+id/buttonRestart"
        style="@style/buttonRestart"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorButtonMenuText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNextRound"
        style="@style/buttonNextRound"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorButtonMenuText"
        app:layout_constraintStart_toEndOf="@+id/buttonRestart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:width="70dp"
        android:height="70dp"
        android:textSize="60dp"
        app:layout_constraintStart_toEndOf="@+id/buttonNextRound"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:id="@+id/listButton"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProcess"></TableLayout>


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="80dp"
        android:width="150dp"
        android:height="40dp"
        android:gravity="center"
        android:textColor="@color/colorButtonBoardO"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCntHeadO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:width="40dp"
        android:height="40dp"
        android:gravity="center"
        android:text="@string/HeadO"
        android:textColor="@color/colorButtonBoardO"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/textViewCntO"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCntHeadX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:width="40dp"
        android:height="40dp"
        android:gravity="center"
        android:text="@string/HeadX"
        android:textColor="@color/colorButtonBoardX"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/textViewCntX"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewCntO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:width="40dp"
        android:height="40dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="@color/colorButtonBoardO"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCntX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:width="40dp"
        android:height="40dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="@color/colorButtonBoardX"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>